language: cpp
compiler: gcc

before_script:
  - sudo apt-get -qq update
  - sudo apt-get install libopenmpi-dev libcgal-dev libsparsehash-dev

script:
  - mkdir build && cd build && cmake .. && make 
